Playground/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utmdev="clr-namespace:Utmdev.Xf.Shape.Content;assembly=Utmdev.Xf.Shape"
             xmlns:shapeMarkupExtensions="clr-namespace:Utmdev.Xf.Shape.MarkupExtensions;assembly=Utmdev.Xf.Shape"
             BackgroundColor="#F2F2F6"
             x:Class="Playground.MainPage">

    <ContentPage.Content>

        <StackLayout Margin="25, 75"
                     Spacing="0">

            <!--Header-->
            <utmdev:Shape BackgroundColor="#56A3A6"
                          Parameters="{shapeMarkupExtensions:ShapeParameters TopLeft=50, TopRight=50}"
                          Padding="25">

                <utmdev:Shape.Section>

                    <Label Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                           FontAttributes="Bold"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" />

                </utmdev:Shape.Section>

            </utmdev:Shape>

            <!--Section-->
            <utmdev:Shape Padding="25"
                          BackgroundColor="White">

                <utmdev:Shape.Section>

                    <Label Text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                           FontAttributes="Bold"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center" />

                </utmdev:Shape.Section>

            </utmdev:Shape>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
